# Copyright (c) 2015, CodiLime Inc.

- name: Download {{artifacttype|default("zip")}} package from artifactory
  get_url: url={{artifactory_base_url}}/simple/{{artifact_path}} dest={{download_dir}}/{{artifactid}}.{{artifacttype|default("zip")}} force=yes
