# Copyright (c) 2015, CodiLime Inc.

---
- name: Assures docker dir exists
  file: path={{docker_dir}}/frontend-proxy state=directory

- name: Create frontend-proxy dockerfile
  template: src=Dockerfile.j2 dest="{{docker_dir}}/frontend-proxy/Dockerfile"

- name: Copy config.json file
  copy: src="config.json" dest="{{docker_dir}}/frontend-proxy/config.json"

- name: Copy run.sh file
  copy: src="run.sh" dest="{{docker_dir}}/frontend-proxy/run.sh"

- name: Build frontend-proxy docker image
  command: docker build -t {{ds_frontend_proxy_docker_image}} {{docker_dir}}/frontend-proxy/
