# Copyright (c) 2015, CodiLime Inc.

---
es_server_port: 9081

es_auth_service_identity: "service:entity-storage"
es_auth_service_password: "up6Phahjah1oobai"

roles_entities_get: entities:get
roles_entities_create: entities:create
roles_entities_update: entities:update
roles_entities_delete: entities:delete

entities_api_prefix: v1/entities

hdfs_hostname: "{{master_host}}"
hdfs_port: 8020

es_cassandra_table: entities
es_cassandra_keyspace: entitystorage
cassandra_reconnect_delay: 5000

es_akka_hostname: "{{master_host}}"
es_akka_port: 2552
