# Copyright (c) 2015, CodiLime Inc.

---
- name: Unpack elementtree
  unarchive: copy=yes dest=/tmp src={{download_dir}}/{{elementtree_filename}}

- name: Unpack meld3
  unarchive: copy=yes dest=/tmp src={{download_dir}}/{{meld3_filename}}

- name: Unpack setuptools
  unarchive: copy=yes dest=/tmp src={{download_dir}}/{{setuptools_filename}}

- name: Unpack supervisor
  unarchive: copy=yes dest=/tmp src={{download_dir}}/{{supervisor_filename}}


- name: Install elementtree
  command: python setup.py install
  args:
    chdir: /tmp/{{elementtree_directory_name}}

- name: Install meld3
  command: python setup.py install
  args:
    chdir: /tmp/{{meld3_directory_name}}

- name: Install setuptools
  command: python setup.py install
  args:
    chdir: /tmp/{{setuptools_directory_name}}

- name: Install supervisor
  command: python setup.py install
  args:
    chdir: /tmp/{{supervisor_directory_name}}
