# Copyright (c) 2016, CodiLime Inc.

---
- include: ../../../tasks/deploy_package.yml
  vars:
    artifactid: "{{sm_artifact_id}}"
    version: "{{sm_version}}"
    package_path: "{{download_dir}}/{{artifactid}}.zip"

- name: Create config file
  template: src=application.conf.j2 dest="{{install_dir}}/application.conf"
  notify: restart supervisor
