# Copyright (c) 2015, CodiLime Inc.

wm_artifact_id: deepsense-workflowmanager
wm_version: 0.2.0-SNAPSHOT
wm_build_version: latest

frontend_artifact_id: deepsense-frontend
frontend_version: latest

workflowexecutor_artifact_id: deepsense-workflowexecutor
workflowexecutor_version: latest
workflowexecutor_build_version: 1.0.0-SNAPSHOT

extra_jars: "{{install_dir}}/extra-jars"
mysql_connector_jar_path: "ext-third-party/mysql-connector-java/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38-bin.jar"
mysql_connector_jar_id: "mysql-connector-java-5.1.38-bin"
postgresql_connector_jar_path: "ext-third-party/org/postgresql/postgresql/9.4.1207/postgresql-9.4.1207.jar"
postgresql_connector_jar_id: "postgresql-9.4.1207"
