# Copyright (c) 2015, CodiLime Inc.

download_dir: /tmp/deepsense-download
artifactory_host: artifactory.deepsense.codilime.com
artifactory_port: 8081
artifactory_repository: deepsense-backend-snapshot
artifactory_base_url: "http://{{artifactory_host}}:{{artifactory_port}}/artifactory"


deepsense_deployment_directory: /deepsense

wm_install_dir: "{{deepsense_deployment_directory}}/wm"
wm_cql_dir: "{{wm_install_dir}}/cql"
wm_sql_dir: "{{wm_install_dir}}/sql"

frontend_install_dir: "{{deepsense_deployment_directory}}/frontend"

workflowexecutor_install_dir: "{{deepsense_deployment_directory}}/workflowexecutor"
