# Copyright (c) 2015, CodiLime Inc.

docker_dir: "/tmp/docker-ansible"
ds_documentation_download_dir: "/tmp/docker-ansible/ds_documentation"
ds_documentation_repo_url: "ssh://Jenkins@gerrit.codilime.com:29418"
ds_documentation_docker_image: "ds_documentation"
documentation_listen_port: "8001"
documentation_listen_ip: "127.0.0.1"
