# Copyright (c) 2015, CodiLime Inc.

master_host: ds-depl-env-master

vagrant_box_name: "seahorse-vm"
docker_ip: "{{ansible_docker0.ipv4.address}}"
local_ip: "127.0.0.1"
ds_documentation_ip: "{{docker_ip}}"
ds_documentation_port: 8001
ds_documentation_public_address: "https://seahorse.deepsense.io"
ds_editor_ip: "{{local_ip}}"
ds_editor_port: 8002
ds_wm_ip: "{{local_ip}}"
ds_wm_port: 9081
ds_wm_public_address: "https://editor.seahorse.deepsense.io"
ds_wm_public_port: 9080
haproxy_listen_ip: "0.0.0.0"
cassandra_host: "{{local_ip}}"
cassandra_port: 9042
cassandra_user: cassandra
cassandra_password: cassandra
cassandra_server_ip: "{{cassandra_host}}"
cassandra_server_port: "{{cassandra_port}}"
cassandra_image_version: 2.2
notebook_public_address: "http://localhost:8888"
queue_public_address: "http://localhost:15674/"
rabbitmq_server_ip: "{{local_ip}}"

keystone_host: "{{master_host}}"

spark_executor_memory: 1g
spark_driver_memory: 512m

hdfs_master_hostname: "{{master_host}}"
hdfs_port: 8020

auth_service_endpoint: "http://{{keystone_host}}:35357/v2.0/"

server_host: 0.0.0.0
startup_timeout: 5000

auth_service_timeout_connection: 1000
auth_service_timeout_socket: 1000
