# Copyright (c) 2015, CodiLime Inc.

proxy_dir: "/home/ds-frontend/proxy"
ds_frontend_proxy_download_dir: "/tmp/docker-ansible/frontend-proxy"
ds_frontend_proxy_package_name: "frontend-proxy-latest"
ds_frontend_proxy_docker_image: "ds-frontend-proxy"
entitystorage_endpoint: "http://10.10.1.164:9081"
workflowmanager_endpoint: "http://10.10.1.164:9080"
keystone_endpoint: "http://10.10.1.164:35357/v2.0/tokens"
