# Copyright (c) 2015, CodiLime Inc.

spark_version: "1.5.2"
spark_package_filename: "spark-{{spark_version}}-bin-hadoop2.6.tgz"
spark_install_dir: "/opt"
spark_dir: "{{spark_install_dir}}/spark-{{spark_version}}-bin-hadoop2.6"
spark_user: "vagrant"
