# Copyright (c) 2015, CodiLime Inc.

---

- name: Add RabbitMQ APT repository key
  apt_key: url=https://www.rabbitmq.com/rabbitmq-signing-key-public.asc

- name: Add RabbitMQ APT repository
  apt_repository: repo='deb http://www.rabbitmq.com/debian/ testing main'

- name: Install RabbitMQ
  apt: package=rabbitmq-server

- name: Copy config files
  copy: src="{{item}}" dest="/etc/rabbitmq/{{item}}"
  with_items:
    - rabbitmq.config
    - enabled_plugins
    - definitions.json
