# Copyright (c) 2015, CodiLime Inc.

---

- name: Add Cassandra APT repository key
  apt_key: keyserver=pgp.mit.edu id=F758CE318D77295D

- name: Add Cassandra APT repository key
  apt_key: keyserver=pgp.mit.edu id=2B5C1B00

- name: Add Cassandra APT repository key
  apt_key: keyserver=pgp.mit.edu id=0353B12C

- name: Add Cassandra APT repository
  apt_repository: repo='deb http://www.apache.org/dist/cassandra/debian 22x main'

- name: Install Cassandra
  apt: package=cassandra
