# Copyright (c) 2015, CodiLime Inc.

---
ds_wm_ip: "0.0.0.0"
ds_wm_port: 9081

roles_workflows_get: "workflows:get"
roles_workflows_update: "workflows:update"
roles_workflows_create: "workflows:create"
roles_workflows_list: "workflows:list"
roles_workflows_delete: "workflows:delete"
roles_workflows_launch: "workflows:launch"
roles_workflows_abort: "workflows:abort"

workflows_api_prefix: "v1/workflows"
operations_api_prefix: "v1/operations"
models_api_prefix: "v1/models"
reports_api_prefix: "v1/reports"

workflows_timeout: 3000
