# Copyright (c) 2015, CodiLime Inc.

---
- name: Download Frontend package
  hosts: localhost
  vars_files:
    - vars/env.yml
    - vars/deployment.yml
    - vars/artifacts.yml
  tasks:
    - include: tasks/create_download_dir.yml
    - include: tasks/artifactory_get.yml artifact_path={{frontend_artifact_path}} artifactid={{frontend_artifact_id}}

- name: Installs frontend
  hosts: frontend
  sudo: yes
  vars_files:
    - vars/env.yml
    - vars/deployment.yml
    - vars/frontend.yml
  roles:
    - frontend
