# Copyright (c) 2015, CodiLime Inc.

---
- name: Installs frontend
  hosts: frontend
  vars_files:
    - vars/env.yml
    - vars/frontend.yml
  vars:
    - frontend_dir: /tmp/frontend
  roles:
    - frontend
