# Copyright (c) 2015, CodiLime Inc.

---
- name: Generate examples
  hosts: localhost
  sudo: yes
  roles:
    - { role: generate_examples,
        output_dir: "roles/h2_migration/files/workflowmanager"
    }
