# Copyright (c) 2015, CodiLime Inc.

################
# Installs prerequisites for Seahorse deployment.
#
# FIXME: uses apt-get and pip to install dependencies
################

---
- name: Install prerequisites
  hosts: master
  user: ubuntu
  sudo: yes
  tasks:
    - name: Install unzip
      apt: name=unzip state=present

    - name: Install python-pip
      apt: name=python-pip state=present

    - name: Install docker-py
      command: pip install -I docker-py==1.2.2
